alembic==1.12.1
asttokens==2.4.1
backports.functools-lru-cache==1.6.5
black==23.12.1
blinker==1.7.0
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
comm==0.1.4
contourpy==1.2.0
cryptography==41.0.3
cycler==0.12.1
databricks-cli==0.18.0
debugpy==1.6.7
decorator==5.1.1
docker==6.1.3
einops==0.7.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==2.0.1
filelock==3.9.0
fire==0.5.0
Flask==3.0.0
fonttools==4.44.0
fsspec==2023.10.0
git-filter-repo==2.45.0
gitdb==4.0.11
GitPython==3.1.40
gmpy2==2.1.2
greenlet==3.0.1
gunicorn==21.2.0
h5py==3.10.0
huggingface-hub==0.19.4
idna==3.4
ImageHash==4.3.1
imageio==2.33.1
importlib-metadata==6.8.0
ipykernel==6.28.0
ipython==8.17.2
ipywidgets==8.1.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.5.0
jupyter_core==4.12.0
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lazy_loader==0.3
Mako==1.2.4
Markdown==3.5.1
MarkupSafe==2.1.1
matplotlib==3.9.1
matplotlib-inline==0.1.6
medmnist==2.2.4
memory-profiler==0.61.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mlflow==2.8.0
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
parso==0.8.3
pathspec==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
platformdirs==4.1.0
plotly==5.22.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.0
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
Pygments==2.16.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==25.1.0
querystring-parser==1.2.4
regex==2023.10.3
requests==2.31.0
safetensors==0.4.1
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.1
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tenacity==8.5.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2023.12.9
tokenizers==0.15.0
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.2
triton==2.1.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.9
websocket-client==1.6.4
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.11
zipp==3.17.0
